{
  "name": "elm-json",
  "version": "0.2.13",
  "description": "Deal with your elm.json",
  "author": "Ilias Van Peer",
  "license": "MIT",
  "repository": "zwilias/elm-json",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "install": "binwrap-install",
    "prepare": "binwrap-prepare",
    "test": "binwrap-test",
    "prepublish": "npm test"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "bin": {
    "elm-json": "bin/elm-json"
  },
  "dependencies": {
    "binwrap": "^0.2.3"
  }
}
