{
  "name": "elm-json",
  "version": "0.2.13",
  "description": "Deal with your elm.json",
  "author": "Ilias Van Peer",
  "license": "MIT",
  "repository": "zwilias/elm-json",
  "main": "index.js",
  "scripts": {
    "install": "node index.js"
  },
  "files": [
    "binary.js",
    "index.js",
    "bin"
  ],
  "bin": {
    "elm-json": "bin/elm-json"
  },
  "optionalDependencies": {
    "@zwilias/elm-json-darwin-arm64": "0.2.13",
    "@zwilias/elm-json-darwin-x64": "0.2.13",
    "@zwilias/elm-json-linux-arm64": "0.2.13",
    "@zwilias/elm-json-linux-x64": "0.2.13",
    "@zwilias/elm-json-win32-x64": "0.2.13"
  }
}
